{
  "name": "crud-restful",
  "version": "1.0.113",
  "scripts": {
    "build": "ngc -p tsconfig.json",
    "test": "tsc && karma start",
    "prepublish": "tsc",
    "tsc": "tsc",
    "clean": "rm -rf ./dist/*; rm *.log; find . -name '*.ng???????*.*' -exec rm {} \\;",
    "webpack": "webpack",
    "webpack:w": "webpack -w",
    "webpack-dev-server": "webpack-dev-server --port 8080",
    "start": "npm run tsc && npm run webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmargulhano/crud-restful"
  },
  "author": {
    "name": "Claudio Margulhano",
    "email": "cmargulhano@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmargulhano/crud-restful/issues"
  },
  "main": "./dist/index.js",
  "dependencies": {
    "font-awesome": "4.7.0",
    "jquery": "3.1.1",
    "moment": "2.17.1",
    "ng2-translate": "4.0.1",
    "primeng": "4.0.0"
  },
  "devDependencies": {
    "@angular/animations": "4.1.2",  
    "@angular/common": "4.1.2",
    "@angular/compiler": "4.1.2",
    "@angular/compiler-cli": "4.1.2",
    "@angular/core": "4.1.2",
    "@angular/forms": "4.1.2",
    "@angular/http": "4.1.2",
    "@angular/platform-browser": "4.1.2",
    "@angular/platform-browser-dynamic": "4.1.2",
    "@angular/platform-server": "4.1.2",
    "@angular/router": "4.1.2",
    "@angular/upgrade": "4.1.2",
    "@angularclass/hmr": "~1.2.2",
    "@angularclass/hmr-loader": "~3.0.2",
    "@types/jasmine": "2.5.40",
    "@types/jquery": "2.0.40",
    "@types/protractor": "4.0.0",
    "@types/selenium-webdriver": "2.53.39",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "3.0.0-beta.14",
    "codelyzer": "0.0.28",
    "copy-webpack-plugin": "4.0.1",
    "core-js": "2.4.1",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "1.0.1",
    "raw-loader": "0.5.1",
    "rxjs": "5.0.1",
    "tslint": "3.15.1",
    "typescript": "2.3.2",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.0",
    "webpack-merge": "1.1.1",
    "zone.js": "0.7.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
