{
  "name": "crud-restful",
  "version": "1.0.8",
  "scripts": {
    "build": "ngc -p tsconfig.json",
    "test": "tsc && karma start",
    "prepublish": "tsc",
    "tsc": "tsc",
    "clean": "rm -rf ./dist/*; rm *.log; find . -name '*.ng???????*.*' -exec rm {} \\;",
    "webpack": "webpack",
    "webpack:w": "webpack -w",
    "webpack-dev-server": "webpack-dev-server --port 8080",
    "start": "npm run tsc && npm run webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmargulhano/crud-restful"
  },
  "author": {
    "name": "Claudio Margulhano",
    "email": "cmargulhano@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmargulhano/crud-restful/issues"
  },
  "main": "./dist/index.js",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "primeng": "^2.0.1",
    "reflect-metadata": "^0.1.10",
    "systemjs": "^0.20.9"
  },
  "devDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.4.5",
    "@angular/compiler-cli": "^2.4.5",
    "@angular/core": "^2.4.0",
    "@angular/platform-server": "^2.4.5",
    "codelyzer": "^0.0.28",
    "rxjs": "^5.0.1",
    "tslint": "^3.15.1",
    "typescript": "^2.0.2",
    "zone.js": "0.7.2",
    "@types/es6-shim": "^0.31.32",
    "@types/protractor": "^4.0.0",
    "@types/jasmine": "^2.5.40",
    "@types/selenium-webdriver": "^2.53.39",
    "angular2-template-loader": "0.6.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.3.0",
    "@angular/platform-browser": "2.3.0",
    "@angular/platform-browser-dynamic": "2.3.0",
    "@angular/router": "3.3.0",
    "@angular/upgrade": "2.3.0",
    "@types/jquery": "^2.0.40",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.0",
    "extract-text-webpack-plugin": "1.0.1",
    "webpack-merge": "1.1.1",
    "@angularclass/hmr": "~1.2.2",
    "@angularclass/hmr-loader": "~3.0.2",
    "awesome-typescript-loader": "3.0.0-beta.14",
    "core-js": "2.4.1",
    "expose-loader": "0.7.1",
    "raw-loader": "0.5.1"    
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
